# FD_CFD_extraction

./: .gitignore  Pipeline.py  README.md  ctane.py  ctane_cp.py  main.py  tane.py  tane_cp.py
BART-master/Bart_Engine/: run.bat
BART-master/examples/customers/: customers-dbms-50k-egtask.xml
BART-master/examples/employees/: employees-dbms-10k-egtask.xml  employees-dbms-5-egtask.xml  employees-dbms-random-2k-egtask.xml
BART-master/examples/template-task/: template-egtask.xml
Database/: db_conn.py
Database/exp_data/: employee_50_egtask_dirty.csv  employee_50_egtask_dirty_[(3, 3)].csv
Database/exp_data/e1/: employee_50_egtask_clean_[(3, 0)].csv  employee_50_egtask_dirty_[(0, 2)].csv  employee_50_egtask_dirty_[(0, 3)].csv  employee_50_egtask_dirty_[(0, 4)].csv  (+25 more)
backup/: ctane.py  ctane_old.py  database.ini  tane.py  tane_old.py
data/: testdata2.csv  testdata3.csv  testdataABCD.csv
data_preparation/: LICENSE  README.md  export_prepared_data.py  logging.yaml  prepare.py
data_preparation/code/data.prep.dedup.java/: README.md  pom.xml
data_preparation/code/data.prep.dedup.java/src/main/java/deduplication/classification/: ClassificationController.java
data_preparation/code/data.prep.dedup.java/src/main/java/deduplication/classification/classifiers/: Classifier.java  RandomForestClassifier.java  SVMClassifier.java  ThresholdBasedClassifier.java
data_preparation/code/data.prep.dedup.java/src/main/java/deduplication/classification/utils/: AUCwithPR.java  ClassificationDedupPair.java  ClassificationEvaluation.java  CrossValidationStandardSeedPermutation.java  DedupPair.java  ExperimentEvaluation.java  PrecisionRecallCalculator.java  ReadFromPython.java  SampleDataset.java  SimilaritiesPair.java
data_preparation/code/data.prep.dedup.java/src/main/java/deduplication/nonduplicates/: GeneratePairsNDPLController.java
data_preparation/code/data.prep.dedup.java/src/main/java/deduplication/nonduplicates/indexing/: DeduplicationIndexing.java
data_preparation/code/data.prep.dedup.java/src/main/java/deduplication/nonduplicates/indexing/batchindexingmethods/: BatchBlocking.java  RecordParticipationCalculation.java
data_preparation/code/data.prep.dedup.java/src/main/java/deduplication/nonduplicates/indexing/entities/: Attributes.java  Query.java  Record.java
data_preparation/code/data.prep.dedup.java/src/main/java/deduplication/nonduplicates/indexing/utils/: BiMapCustom.java  BlockingKeyGenerator.java  DomainUtils.java  IdMapper.java  JDBCWrapper.java  PairUtils.java  RecordUtils.java  UnionFind.java
data_preparation/code/data.prep.dedup.java/src/main/java/deduplication/preparation/: DataPreparationController.java  DecideCandidatePreparationsController.java  Preparators.java
data_preparation/code/data.prep.dedup.java/src/main/java/deduplication/preparation/addressnormalization/: NominatimResponse.java  NominatimSanitizer.java
data_preparation/code/data.prep.dedup.java/src/main/java/deduplication/preparation/utils/: Preparation.java
data_preparation/code/data.prep.dedup.java/src/main/java/deduplication/similarities/: ProcessSimilarityCalculationController.java  ProcessSimilarityDifferencesController.java  SimilarityCalculation.java
data_preparation/code/data.prep.dedup.java/src/main/java/deduplication/similarities/utils/: ConfigurationUtils.java  RecordSimilarity.java  SimilarityMeasure.java  StringSimilarityMeasure.java  SymmetricTable.java
data_preparation/code/data.prep.dedup.java/src/main/java/deduplication/similarities/utils/string/edit/: DamerauLevenshtein.java  Hamming.java  JaroWinkler.java  Levenshtein.java  LongestCommonSubsequence.java
data_preparation/code/data.prep.dedup.java/src/main/java/deduplication/similarities/utils/string/edit/utils/: DamerauLevenshteinByClavinAlgorithm.java  DamerauLevenshteinByKevinAlgorithm.java
data_preparation/code/data.prep.dedup.java/src/main/java/deduplication/similarities/utils/string/geolocation/: Haversine.java
data_preparation/code/data.prep.dedup.java/src/main/java/deduplication/similarities/utils/string/hybrid/: MongeElkan.java  MongeElkanSymmetric.java  StableMatching.java
data_preparation/code/data.prep.dedup.java/src/main/java/deduplication/similarities/utils/string/hybrid/stablematching/: GaleShapleySimple.java
data_preparation/code/data.prep.dedup.java/src/main/java/deduplication/similarities/utils/string/hybrid/utils/: Commons.java
data_preparation/code/data.prep.dedup.java/src/main/java/deduplication/similarities/utils/string/miscellaneous/: ExactMatchSimilarity.java  RuleBasedSimilarity.java
data_preparation/code/data.prep.dedup.java/src/main/java/deduplication/similarities/utils/string/token/: JaccardSimilarity.java
data_preparation/code/data.prep.dedup.java/src/main/java/deduplication/utils/: DataPrepDedupController.java  DataPrepDedupIO.java
data_preparation/code/data.prep.dedup.java/src/main/resources/: log4j.properties  reference.conf
data_preparation/code/data.prep.dedup.java/src/test/java/deduplication/classification/classifiersprevious/: TestThresholdClassifiers.java
data_preparation/code/data.prep.dedup.java/src/test/java/deduplication/similarities/: TestSimilarities.java
data_preparation/data/: census.tsv  restaurants.tsv
data_preparation/dpd_utils/: utils.py  utils_classification.py  utils_preparation.py
data_preparation/evaluation/: evaluate_auc_pr.py  examples_based_on_similarity_difference.py  execute_auc_pr.py  generate_charts.py
data_preparation/output/: prepared_data.tsv
data_preparation/resources/: convert_yml_reqtxt.py  environment.yml  reference.conf
data_preparation/workspace/: cddb_goldstandard_DPL_pairs_MongeElkanLevenshtein.tsv  cddb_goldstandard_NDPL_pairs_BLOCKING_10_MongeElkanLevenshtein.tsv  restaurants_goldstandard_DPL_pairs_MongeElkanLevenshtein.tsv  restaurants_goldstandard_NDPL_pairs_BLOCKING_10_MongeElkanLevenshtein.tsv
testdata/: census.csv  employee.csv  employee_fullname.csv  employee_old.csv  exp.csv  exp_full.csv  restaurants.csv  restaurants_prepared_data.csv  restaurants_small.csv  small.csv  testdataABCD.csv
utils/: evaluation.py
(+22 files in other folders)
