<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.hpi.is</groupId>
    <artifactId>data.prep.dedup</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <dl4j.version>1.0.0-beta4</dl4j.version>
    </properties>

    <build>
        <!--Silencing Log4j-->
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>deduplication.similarities.ProcessSimilarityCalculationController</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
<!--                        <name>make-assembly</name> &lt;!&ndash; this is used for inheritance merges &ndash;&gt;-->
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.slf4j/slf4j-simple &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-simple</artifactId>-->
            <!--<version>1.7.25</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
        </dependency>

        <dependency>
            <groupId>info.debatty</groupId>
            <artifactId>java-string-similarity</artifactId>
            <version>RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.github.mpkorstanje</groupId>
            <artifactId>simmetrics-core</artifactId>
            <version>4.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.16.1</version>
        </dependency>

        <dependency>
            <groupId>com.github.haifengl</groupId>
            <artifactId>smile-core</artifactId>
            <version>1.5.0</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.github.haifengl</groupId>-->
<!--            <artifactId>smile-netlib</artifactId>-->
<!--            <version>1.5.0</version>-->
<!--        </dependency>-->

        <!--Apache Commons Codec » 1.11-->
        <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.11</version>
        </dependency>

        <!--&lt;!&ndash;Used for Stemming&ndash;&gt;-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-corenlp &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>edu.stanford.nlp</groupId>-->
            <!--<artifactId>stanford-corenlp</artifactId>-->
            <!--<version>3.7.0</version>-->
        <!--</dependency>-->

        <!--Used for Stemming-->
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-tools</artifactId>
            <version>1.8.4</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>gcardone_artifactory</groupId>-->
<!--            <artifactId>junidecode</artifactId>-->
<!--            <version>0.2</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>net.gcardone.junidecode</groupId>
            <artifactId>junidecode</artifactId>
            <version>0.4.1</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>JHyphenator</groupId>-->
<!--            <artifactId>JHyphenator</artifactId>-->
<!--            <version>1.0</version>-->
<!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/org.daisy.bindings/jhyphen -->
        <dependency>
            <groupId>org.daisy.bindings</groupId>
            <artifactId>jhyphen</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.3.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.sourceforge.csvjdbc/csvjdbc -->
        <dependency>
            <groupId>net.sourceforge.csvjdbc</groupId>
            <artifactId>csvjdbc</artifactId>
            <version>1.0.35</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.mashape.unirest/unirest-java -->
        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>1.4.9</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable -->
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>weka-stable</artifactId>
            <version>3.8.3</version>
        </dependency>

<!--        &lt;!&ndash; dl4j dependencies &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.deeplearning4j</groupId>-->
<!--            <artifactId>deeplearning4j-core</artifactId>-->
<!--            <version>1.0.0-beta4</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-native-platform</artifactId>
            <version>1.0.0-beta4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.13</version>
        </dependency>

        <dependency>
            <groupId>me.tongfei</groupId>
            <artifactId>progressbar</artifactId>
            <version>0.7.4</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.deeplearning4j</groupId>-->
<!--            <artifactId>deeplearning4j-ui</artifactId>-->
<!--            <version>${dl4j.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.deeplearning4j</groupId>-->
<!--            <artifactId>deeplearning4j-scaleout-api</artifactId>-->
<!--            <version>${dl4j.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.deeplearning4j</groupId>-->
<!--            <artifactId>deeplearning4j-scaleout-akka</artifactId>-->
<!--            <version>${dl4j.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.deeplearning4j</groupId>-->
<!--            <artifactId>deeplearning4j-scaleout-zookeeper</artifactId>-->
<!--            <version>${dl4j.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.deeplearning4j</groupId>-->
<!--            <artifactId>deeplearning4j-nlp</artifactId>-->
<!--            <version>1.0.0-beta4</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.deeplearning4j</groupId>-->
<!--            <artifactId>deeplearning4j-aws</artifactId>-->
<!--            <version>${dl4j.version}</version>-->
<!--        </dependency>-->
        <!-- end dl4j dependencies -->

        <dependency>
            <groupId>JHyphenator</groupId>
            <artifactId>JHyphenator</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>project.local</id>
<!--            <name>project.local</name>-->
            <name>project</name>
<!--            <url>file:${project.basedir}/repo</url>-->
            <url>file://${basedir}/local-maven-repo</url>
        </repository>
    </repositories>
    
</project>